# low-level-design

./: .gitignore  pom.xml
src/main/java/lowleveldesign/: LowLevelDesignApplication.java
src/main/java/lowleveldesign/concepts/: InheritClassWithPrivateConstructor.java
src/main/java/lowleveldesign/designproblems/pen/: BallPen.java  Client.java  Color.java  FountainPen.java  GelPen.java  Pen.java  PenFactory.java  PenType.java  Refil.java  RefillPen.java
src/main/java/lowleveldesign/designproblems/tictactoe/: Board.java  Game.java  GameState.java  GameTest.java  Player.java
src/main/java/lowleveldesign/designproblems/tictactoe2/: GameSimulator.java
src/main/java/lowleveldesign/designproblems/tictactoe2/exception/: EmptyMovesUndoOperationException.java  MultipleBotsException.java
src/main/java/lowleveldesign/designproblems/tictactoe2/model/: Board.java  Bot.java  BotDifficultyLevel.java  Cell.java  Game.java  GameController.java  GameStatus.java  HumanPlayer.java  Move.java  Player.java  PlayerType.java  Symbol.java
src/main/java/lowleveldesign/patterns/abstractfactory/: Button.java  Client.java  Menu.java  Theme.java  ThemeComponentFactory.java
src/main/java/lowleveldesign/patterns/abstractfactory/dark/: DarkButton.java  DarkComponentFactory.java  DarkMenu.java  DarkTheme.java
src/main/java/lowleveldesign/patterns/abstractfactory/primary/: PrimaryButton.java  PrimaryComponentFactory.java  PrimaryMenu.java  PrimaryTheme.java
src/main/java/lowleveldesign/patterns/behavioral/observer/: Event.java  Flipkart.java  InvoiceManagementService.java  Observer.java  Order.java
src/main/java/lowleveldesign/patterns/builder/: Client.java  UserExam.java
src/main/java/lowleveldesign/patterns/creational/abstractfactory/: Button.java  Client.java  Menu.java  Theme.java  ThemeComponentFactory.java
src/main/java/lowleveldesign/patterns/protoype/: Bird.java  BirdRegistry.java  Client.java  Cloneable.java  Crow.java  Sparrow.java
src/main/java/lowleveldesign/pen/: BallPen.java  Client.java  Color.java  FountainPen.java  GelPen.java  Pen.java  PenFactory.java  PenType.java  Refil.java  RefillPen.java
src/main/java/lowleveldesign/scalerschemadesign/model/: BaseModel.java  Exam.java  Module.java  ModuleExam.java  Student.java  StudentModuleExam.java
src/main/java/lowleveldesign/tictactoe/: Board.java  Game.java  GameState.java  GameTest.java  Player.java
src/main/resources/: application.properties
(+66 files in other folders)
